Manifest-Version: 1.0
Class-Path: libs\jaxb-runtime-2.3.4.jar libs\spring-tx-5.3.9.jar libs\
 spring-core-5.3.9.jar libs\spring-jcl-5.3.9.jar libs\jackson-datatype
 -jsr310-2.12.4.jar libs\hibernate-commons-annotations-5.1.2.Final.jar
  libs\jakarta.activation-api-1.2.2.jar libs\lombok-1.18.8.jar libs\sp
 ring-orm-5.3.9.jar libs\txw2-2.3.4.jar libs\log4j-api-2.14.1.jar libs
 \jakarta.validation-api-2.0.2.jar libs\spring-boot-starter-aop-2.5.3.
 jar libs\jandex-2.2.3.Final.jar libs\jakarta.persistence-api-2.2.3.ja
 r libs\antlr-2.7.7.jar libs\snakeyaml-1.28.jar libs\spring-boot-start
 er-validation-2.5.3.jar libs\HikariCP-4.0.3.jar libs\spring-aop-5.3.9
 .jar libs\spring-boot-starter-jdbc-2.5.3.jar libs\spring-beans-5.3.9.
 jar libs\spring-expression-5.3.9.jar libs\jackson-datatype-jdk8-2.12.
 4.jar libs\spring-aspects-5.3.9.jar libs\jul-to-slf4j-1.7.32.jar libs
 \logback-core-1.2.4.jar libs\spring-boot-starter-data-jpa-2.5.3.jar l
 ibs\jackson-core-2.12.4.jar libs\jackson-module-parameter-names-2.12.
 4.jar libs\dom4j-2.1.3.jar libs\spring-data-commons-2.5.3.jar libs\sp
 ring-context-5.3.9.jar libs\tomcat-embed-websocket-9.0.50.jar libs\hi
 bernate-validator-6.2.0.Final.jar libs\spring-webmvc-5.3.9.jar libs\s
 pring-boot-starter-2.5.3.jar libs\spring-boot-starter-json-2.5.3.jar 
 libs\slf4j-api-1.7.32.jar libs\spring-data-jpa-2.5.3.jar libs\jakarta
 .annotation-api-1.3.5.jar libs\jakarta.xml.bind-api-2.3.3.jar libs\is
 tack-commons-runtime-3.0.12.jar libs\log4j-to-slf4j-2.14.1.jar libs\s
 pring-boot-starter-tomcat-2.5.3.jar libs\jakarta.transaction-api-1.3.
 3.jar libs\jackson-databind-2.12.4.jar libs\jakarta.activation-1.2.2.
 jar libs\gson-2.8.7.jar libs\spring-boot-starter-logging-2.5.3.jar li
 bs\spring-web-5.3.9.jar libs\tomcat-embed-core-9.0.50.jar libs\spring
 -jdbc-5.3.9.jar libs\byte-buddy-1.10.22.jar libs\javassist-3.27.0-GA.
 jar libs\spring-boot-starter-web-2.5.3.jar libs\logback-classic-1.2.4
 .jar libs\mysql-connector-java-8.0.26.jar libs\jackson-annotations-2.
 12.4.jar libs\tomcat-embed-el-9.0.50.jar libs\spring-boot-2.5.3.jar l
 ibs\aspectjweaver-1.9.7.jar libs\classmate-1.5.1.jar libs\hibernate-c
 ore-5.4.32.Final.jar libs\spring-boot-autoconfigure-2.5.3.jar libs\jb
 oss-logging-3.4.2.Final.jar
Main-Class: com.group7.stock.StockApplication

